* {
    background: #333131;
    font-family:Courier New;
    font-size :18px;
    color:#000000;
}

QPushButton {
    background:#FF8A01;
}

MainWindow>QMenuBar {
    padding:5px 0;
    color:#FFFFFF;
}

MainWindow>QMenuBar:hover{
    color:#333131;
}


MainWindow>QMenuBar>QMenu {
    background:#333131;
    color:#FFFFFF;
}

MainWindow>QMenuBar>QMenu::item:selected{
    background:#626363;
    color: #000000;
}

MainWindow>QMenuBar>QMenu::item:pressed{
    background:#333131;
    color: #000000;
}

MainWindow>QMenuBar::item:selected{
    background:#626363;
    color: #000000;
}

MainWindow>QMenuBar::item:pressed{
    background:#333131;
    color: #000000;
}

Index>QPushButton{
    width:160px;
    padding:10px;

    background:#E17B02;
    border:none;
    border-radius:6px;

    color:#FFFFFF;
}

Index>QPushButton:hover{
    background:#FF8A01;
}

Insert>QGroupBox{
    color:#FFFFFF;
}

Insert>QFormLayout>QLabel{
    color:#FFFFFF;
}

QLabel{
    color:#FFFFFF;
}


QComboBox {
    background-color:#E17B02;
    color:#000000;
}

QComboBox:!enabled {
    background-color:#FF9C29;
    color:#000000;
}

QComboBox QAbstractItemView {
    background-color:#FF8A01;
}

QLineEdit {
    background-color:#FFFFFF;
}

QTableWidget {
    background-color:#FFFFFF;
    color:#000000;
}

QHeaderView::section:selected {
    background-color:#FF8A01;
}

QHeaderView::section {
    background-color:#FF8A01;
}
